[myvars]
# action  ==> can be Train| test | Classify | show_weights
action = show_weights
# model_num ==> 0: Squeezenet | 1:  AlexNet
model_num=1

train_data = ../BuildTrainingSet/outputs
test_data = ../BuildTrainingSet/outputs
to_classify_data = ../BuildTrainingSet/outputs

batch_size:24
epoch:1
num_classes:8
num_workers:4

no_cuda:False
learning_rate:0.001
momentum:0.9
log_schedule:10
epoch_55:False
model_name:None


